{"id":"294cda17-d36c-4533-808d-0fba2353654d","version":"0.0.5","requiredApiVersion":"^1.4.0","iconFile":"icon.png","author":{"name":"Joao Manoel Neto","homepage":"https://github.com/joaaomanooel","support":"joaaomanooel@gmail.com"},"name":"Github Integration","nameSlug":"github-integration","classFile":"GithubIntegrationApp.ts","description":"Integrates Github with your Rocket.Chat"}